/* tables */
table.tablesorter {
	background-color: transparent;
	margin:10px 0pt 15px;
	font-size: 11pt;
	width: 100%;
	text-align: left;
}
table.tablesorter thead tr th, table.tablesorter tfoot tr th {
	background-color: #aaaaaa;
	color: black;
	border: 1px solid #515151;
	font-size: 8pt;
	padding: 4px;
}
table.tablesorter thead tr .header {
	background-image: url(../img/bg.gif);
	background-repeat: no-repeat;
	background-position: center right;
	cursor: pointer;
}
table.tablesorter tbody td {
	padding: 4px;
	background-color: #191919;
	vertical-align: top;
}
table.tablesorter tbody tr {
	padding: 4px;
	background-color: #191919;
	vertical-align: top;
}
table.tablesorter tbody tr:hover {
	padding: 4px;
	background-color: #4f4f4f;
	vertical-align: top;
	cursor: pointer;
}
table.tablesorter tbody tr:hover td {
	background-color: transparent;
	color: red;
}
table.tablesorter tbody tr.odd td {
	background-color:#F0F0F6;
}
table.tablesorter thead tr .headerSortUp {
	background-image: url(../img/asc.gif);
}
table.tablesorter thead tr .headerSortDown {
	background-image: url(../img/desc.gif);
}
table.tablesorter thead tr .headerSortDown, table.tablesorter thead tr .headerSortUp {
	background-color: #999999;
}
