<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8"></meta>
  <title>niichrome</title>
  <link href="main.css" rel="stylesheet"></link>
  <link rel="stylesheet" href="lib/css/jquery-ui-1.10.4.custom.min.css">
</head>

<body>
  <div id="tools">
    <div class="tool">
      <div id="onlineStat" title="現在offline" class="offline"></div>
    </div>
    <div class="tool">
      <div id="btn_arrowBack" class="btn arrow_back24 disabled" title="戻る"></div>
    </div>
    <div class="tool">
      <div id="btn_arrowForward" class="btn arrow_forward24 disabled" title="進む"></div>
    </div>
    <div class="tool">
      <input type="text" id="txt_url" data-url="" data-title="" placeholder="スレURLまたは検索キーワードを入力"></input>
    </div>
    <div class="tool">
      <input type="text" id="txt_filter" placeholder="フィルタ" class="filter clearable"></input>
    </div>
    <div class="tool">
      <div id="btn_arrowUp" class="btn arrow_up24 disabled" title="一番上へ"></div>
    </div>
    <div class="tool">
      <div id="btn_jumpToReadhere" class="btn readhere24 disabled" title="「ここまで読んだ」へ"></div>
    </div>
    <div class="tool">
      <div id="btn_arrowDn" class="btn arrow_dn24 disabled" title="一番下へ"></div>
    </div>
    <div class="tool">
      <div id="btn_showPaneWrite" class="btn write24 disabled" title="カキコ"></div>
    </div>
    <div class="tool">
      <div id="btn_addBm" class="btn star_on24 grayout" title="お気に入りに登録"></div>
    </div>
  </div>

  <div id="tlist"> 
    <div id="tlist_header">
      <h2 id="bbs_title" data-url="">スレッド一覧</h2>
      <div id="tlist_icons">
        <div id="btn_reloadTList" class="icon reload24" data-url=""></div>
        <div id="btn_arrowUpTList" class="icon arrow_up24" title="一番上へ"></div>
        <div id="btn_arrowDnTList" class="icon arrow_dn24" title="一番下へ"></div>
      </div>
    </div>
    <div id="tlist_row_wrapper">
      <div class="header">
        <div class="row">
          <div class="col ttitle">スレタイ</div>
          <div class="col newcnt">新着</div>
          <div class="col rescnt">ﾚｽ数</div>
        </div>
      </div>
      <div class="body"></div>
    </div>
  </div>

  
  <div id="blist_wrapper">
    <div id="blist">
      <div id="btn_bmlist" title="お気に入り一覧">お気に入り</div>
      <div id="blist_header">
        <h2 id="btn_reloadBList" class="reload_in_cell">BBS一覧</h2>
      </div>
      <!-- bbslist template -->
      <div id="blist_tpl" class="tpl cate">
        <p class="cate0">カテゴリ</p>
        <ul>
          <!--li class="cate1" data-url="">板</li-->
        </ul>
      </div>
      <!--/ bbslist template -->
      <div class="cate">
        <p class="cate0">ニュース</p>
        <ul>
          <li class="cate1" data-url="http://aaa.2ch.net/bbb/">ニュース速報</li>
        </ul>
      </div>
    </div>
    <div id="blist_toggle_bar"></div>
  </div>


  <div id="thread">
    <div id="pane_wv">
      <p>カキコ</p>
      <img id="btn_closeWv" title="閉じる"></img>
      <webview id="wv" src=""></webview>
    </div>
    <h2 id="thread_title" data-url=""></h2>
    <div id="res_wrapper" class="res_wrapper">      
    </div><!--/ res_wrapper -->

    <div id="readhere" data-resnum="">-- ここまで読んだ --</div>
    <div id="readmore" data-url="">もっと読む</div>
    <div id="lbl_kakolog" style="display:none;">これは過去ログ倉庫のスレッドです</div>
  </div>


  <div id="message">message</div>
  
  <div id="dlg_adultCheck">
    <div style="margin-left:auto;margin-right:auto;margin-top:10%;margin-bottom:auto;">
      <h2>アダルト確認</h2>
      <p>ここから先はアダルト・コンテンツを含みます。<br>18歳未満の方は閲覧できません。<br>あなたは18歳以上ですか？</p>
      <button id="btn_adultCheckYes">はい</button>
      <button id="btn_adultCheckNo">いいえ</button>
    </div>
  </div>

</body>
<script src="lib/js/niichrome-logger.js"></script>
<script src="lib/js/niichrome-idbutil.js"></script>
<script src="lib/js/niichrome-request.js"></script>
<script src="lib/js/niichrome-util2ch.js"></script>
<script src="lib/js/jquery-2.1.0.min.js"></script>
<script src="lib/js/jquery-ui-1.10.4.custom.min.js"></script>
<script type="text/javascript" src="lib/js/draggable.js"></script>
<script src="main-ui.js"></script>
</html>