* {
  margin: 0;
  padding: 0;
  font-size: 16px;
}
html, body {
  height: 100%;
  min-height: 100%;
  background-color: #121212;
  color: #d0d0d0;
}


/* main */


div#tlist {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 44%;
  min-width: 300px;
  background-color: #141414;
  min-height: 100%;
  height: 100%;
  box-shadow: 2px 2px 8px 2px 
  border-left: 1px solid gray;
  padding-left: 16px;
  overflow-y: auto;
  -webkit-user-select: text; /* for enabling text selection */
}
#tlist_header {
  position: fixed;
  top: 36px;
  background-color: rgba(0,0,0,0.8);
  z-index: 9999;
  padding: 10px 0px 10px 10px;
}
#tlist_header #bbs_title {
  font-size: 1.2em;
  float: left;
}
#tlist_header #tlist_icons {
  float: right;
  margin-right: 12px;
}
#tlist_icons .icon {
  float: left;
  padding: 0px 4px 0px 4px;
  cursor: pointer;
}
div#tlist #btn_reloadTList {
  cursor: pointer;
}
#tlist_row_wrapper {
  position: relative;
  top: 88px;
  background-color: transparent;
  padding-left: 6px;
}
#tlist_row_wrapper .body .row {
  cursor: pointer;
  margin: 0px;
  padding: 0px;
}
#tlist_row_wrapper .body .row:hover .col {
  background-color: #333333;
  color: white;
}
#tlist_row_wrapper .col {
  display: inline-block;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  padding: 4px 2px 4px 2px;
  border: 1px solid #464646;
  min-height: 20px;
  max-height: 20px;
}
#tlist_row_wrapper .header .col {
  background-color: #444444;
  font-size: 0.8em;
}
/* tlist cols */
#tlist_row_wrapper .ttitle {
  width: 300px;
}
#tlist_row_wrapper .newcnt {
  min-width: 30px;
  max-width: 30px;
  text-align: right;
  font-size: 0.9em;
}
#tlist_row_wrapper .rescnt {
  min-width: 40px;
  max-width: 40px;
  text-align: right;
  font-size: 0.9em;
}




div#thread {
  color: #efefef;
  position: fixed;
  top: 0px;
  /*left: 48%;*/
  overflow: auto;
  padding: 0px 10px 0px 20px;
  min-height: 100px;
  height: 100px;
  background-color: black;
  -webkit-user-select: text; /* for enabling text selection */
}
div#thread #thread_title {
  /*float: left;*/
  position: fixed;
  top: 0px;
  margin: 36px 0px 0px 0px;
  padding: 14px 0px 14px 0px;
  width: 100%;
  font-size: 1.1em;
  word-wrap: break-word;
  background-color: rgba(0,0,0,0.6);
  border-bottom: 1px solid #5f5f5f;
  /*color: #aaff36;*/
  color: #ccff56;
}


/* response */
div#thread .res_wrapper {
  background-color: transparent;
  min-width: 300px;
  margin: 120px 0px 0px 0px;
}
.res_wrapper .res {
}
.res_wrapper .res .res_header {
}
.res_wrapper .res .res_header .num {
  margin-right: 4px;
  color: #a0a0a0;
  font-weight: bold;
  cursor: pointer;
}
.res_wrapper .res .res_header .handle {
  color: #469942;
  padding: 0px 4px 0px 4px; 
  font-size: 0.8em;
  cursor: pointer;
}
.res_wrapper .res .res_header .date {
  padding: 0px 4px 0px 4px; 
  font-size: 0.8em;
  color: #8a8a8a;
}
.res_wrapper .res .res_header .uid {
  color: #9faf68;
  padding: 0px 0px 0px 2px;
  font-size: 0.9em;
  cursor: pointer;
}
.res_wrapper .res .res_header .be {
  color: #8a8a8a;
  padding: 0px 0px 0px 2px;
  font-size: 0.9em;
}
.res_wrapper .res .res_header .email {
  color: #EACFEF;
  font-size: 0.9em;
  padding: 0px 2px 0px 2px;
  cursor: pointer;
}
.res_wrapper .res .content {
  line-height: 150%;
  padding: 8px 2px 28px 20px;
  font-size: 17px;
  line-height: 18px;
  font-family: 'ＭＳ Ｐゴシック','ＭＳＰゴシック','Takao Pゴシック','TakaoPGothic','IPAMonaPGothic',monospace;
  color: #e0e0e0;
}
.res_wrapper .res .content a {
  color: #52D2EF;
  cursor: pointer;
  text-decoration: none;
}


div#blist_wrapper {
  position: fixed;
  top: 0px;
  left: -184px;
  min-width: 200px;
  width: 200px;
  min-height: 100%;
  height: 100%;
  background-color: black;
  box-shadow: 2px 2px 8px 2px rgba(0,0,0,0.4);
  text-align: center;
  overflow: auto;
  margin: 0px 0px 0px 0px;
  z-index: 9999;
}
div#blist {
  float: left;
  min-width: 184px;
  width: 184px;
  min-height: 100%;
  height: 100%;
  background-color: black;
  box-shadow: 2px 2px 8px 2px rgba(0,0,0,0.4);
  text-align: center;
  overflow: auto;
  margin: 0px 0px 0px 0px;
  z-index: 9999;
}
div#blist #blist_header {
  padding: 14px 4px 2px 0px;
  height: 36px;
}
div#blist #btn_reloadBList {
  padding: 12px;
  cursor: pointer;
}
div#blist #btn_bmlist {
  padding: 4px 4px 2px 0px;
  margin: 6px 6px 0px 6px;
  height: 24px;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(100,100,100,0.9)), to(#000000));
  border-top: 1px solid #ffffff;
  border-left: 1px solid #ffffff;
  border-right: 1px solid #8a8a8a;
  border-bottom: 1px solid #8a8a8a;
  color: #ffffff;
  font-weight: bold;
  cursor: pointer;
  border-radius: 4px;
}
div#blist #btn_bmlist:hover {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(255,255,255,1.0)), to(#000000));
  color: black;
}
div#blist #btn_blistUpdate {
  position: absolute;
  right: 20px;
  top: 46px;
}
div#blist .cate ul {
  display: none;
}
div#blist .cate0 {
  border: 1px solid #232323;
  cursor: pointer;
  border-radius: 4px;
  margin-bottom: 2px;
  padding: 2px 0px 2px 0px;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(255,255,255,0.5)), to(#000000));
}
div#blist .cate1 {
  padding: 2px 0px 2px 0px;
}
div#blist .cate1:hover {
  background-color: #333333;
  color: white;
  cursor: pointer;
}
div#blist_toggle_bar {
  float: right;
  min-width: 16px;
  min-height: 100%;
  background-image: url(img/mesh8.png);
  background-repeat: repeat;
  cursor: pointer;
}

#btn_bmRemove {
  position: absolute;
  right: 0px;
  z-index: 99999;
}

/* webview for writing res */
#pane_wv {
  width: 600px;
  height: 400px;
  position: fixed;
  top: 120px;
  border-radius: 6px 6px 0px 0px;
  border: 1px solid #aaaaaa;
  background-color:#535353;
  visibility: hidden;
}
#pane_wv p {
  float: left;
  padding: 2px 2px 2px 8px;
}
#btn_closeWv {
  float: right;
  cursor: pointer;
  height: 20px;
  margin-bottom: 2px;
  content: url("img/remove16.gif");
}
#wv {
  position: relative;
  top: 0px;
  width: 600px; /* same to #pane_wv's width */
  height: 380px; /* #pane_wv's height - #btn_closeWv's height */
}

div#message {
  font-weight: bold;
  text-align: center;
  background-color: #fdfdaf;
  color: #202020;
  min-width: 120px;
  border-radius: 4px;
  border: 1px solid gray;
  position: fixed;
  top: 40px;
  left: 44%;
  display: none;
  box-shadow: 2px 2px 8px 2px rgba(0,0,0,0.4);
  padding: 8px 12px 8px 12px;
  z-index: 9999;
}


div#tools {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  min-width: auto;
  height: 36px;
  /*box-shadow: 0px 0px 2px 2px rgba(0,0,0,0.4);*/
  /*background-color: rgba(60,60,60,0.8);*/
  background-color: #222222;
  border-bottom: 1px solid #3f3f3f;
  padding-left: 30px;
  z-index: 9998;
}
div#tools .tool {
  float: left;
  padding: 6px 8px 8px 0px;
  margin: 0px;
  border-right: 0px solid gray;
}
div#tools input {
  padding: 2px 12px 2px 4px;
  vertical-align: middle;
  font-size: 0.9em;
}
div#tools .tool #txt_url {
  min-width: 420px;
  border-radius: 3px;
  background-color: white;
}
div#tools .tool #txt_filter {
  min-width: 120px;
  width: 120px;
  border-radius: 3px;
  background-color: white;
}


/* icon buttons */
.btn {
  cursor: pointer;
}
.disabled {
  background-color: $gray;
  opacity: 0.5;
  cursor: default;
}
.grayout {
  background-color: $gray;
  opacity: 0.5;
  cursor: pointer;  
}

.star_on24 {
  content: url("img/star_on24.gif");
}
.reload24 {
  content: url("img/reload24.gif"); 
}
.arrow_up24 {
  content: url("img/arrow24.gif");
}
.arrow_dn24 {
  content: url("img/arrow24.gif");
  -webkit-transform: rotate(180deg);
}
.arrow_back24 {
  content: url("img/arrow24.gif");
  -webkit-transform: rotate(270deg);
}
.arrow_forward24 {
  content: url("img/arrow24.gif");
  -webkit-transform: rotate(90deg);
}
.readhere24 {
  content: url("img/readhere24.gif"); 
}
.write24 {
  content: url("img/write24.gif"); 
}



.refpop {
  max-width: 600px;
  max-height: 480px;
  background-color:#1f1f1f;
  border:1px solid gray;
  position: fixed;
  box-shadow: 2px 2px 8px 2px rgba(0,0,0,0.4);
  border-radius: 2px;
  z-index: 9999;
  padding: 10px 8px 4px 12px;
  -webkit-user-select: text; /* for enabling text selection */
}


div#readhere {
  background-color: #9afa9a;
  color: #232323;
  padding: 10px;
  margin: 0px 0px 20px 0px;
  text-align: center;
  box-shadow: 2px 2px 8px 2px rgba(0,0,0,0.9);
}
div#readmore {
  cursor: pointer;
  width: 140px;
  text-align: center;
  padding: 8px 20px 8px 20px;
  color: #82E2EF;
  font-size: 1.2em;
  font-weight: bold;
  /*text-decoration: underline;*/
  margin-bottom: 20px;
  margin-left:auto;
  margin-right:auto;
}
div#lbl_kakolog {
  background-color: #ff8c8c;
  color: #232323;
  padding: 10px;
  margin: 0px 0px 20px 0px;
  text-align: center;
  box-shadow: 2px 2px 8px 2px rgba(0,0,0,0.9);
  position: fixed;
  bottom: 0px;
  right: 20px;
}



.imgNotFound {
  background-image: url(img/remove16.gif);
  background-repeat: no-repeat;
  background-position: left;
  min-height: 16px;
  min-width: 16px;
  padding-left: 24px;
}

/* raw img */
img.rawimg {
  cursor: pointer;
}
/* thumbnail img */
img.thumb {
  cursor: pointer;
  max-width: 60px;
  max-height: 60px;
}

.percentComplete {
  font-size: 0.8em;
  color: #cfcfcf;
}

/* adult check dialog */
#dlg_adultCheck {
  position: fixed;
  text-align:center;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background-color: #000000;
  color: pink;
  z-index: 99999;
  display: none;
}
#dlg_adultCheck h2 {
  font-size: 1.2em;
  padding: 20px 0px 20px 0px;
}
#dlg_adultCheck p {
  line-height: 1.4em;
}
#dlg_adultCheck button {
  margin: 4px 12px 4px 12px;
  width: 100px;
}


/* small loading image for using in cell partially  */
.reload_in_cell {
  background-image: url(img/reload24.gif);
  background-repeat: no-repeat;
  background-position: right;
}
.loading_in_cell {
  background-image: url(img/loading16.gif);
  background-repeat: no-repeat;
  background-position: right;
}
.loading_in_cell_rev { /* black and white reversal of "loading_in_cell" */
  background-image: url(img/loading_rev16.gif);
  background-repeat: no-repeat;
  background-position: right;
}

.remove_in_cell {
  content: url(img/remove16.gif);
}

.loading_mini {
  content: url(img/loading16.gif);
  width: 20px;
  height: 20px;
}
.loading {
  content: url(img/loading16.gif);
  width: 40px;
  height: 40px;
}

/* for onlineStat */ 
#onlineStat {
  min-width: 20px;
  min-height: 20px;
  margin-top: 2px;
}
.online {
  content: url(img/online20.gif); 
}
.offline {
  content: url(img/offline20.gif);
}

/* click and reverse background for bbslist and threadlist */
.selected {
  background-color: white;
  color: black;
}

/* for element template */
.tpl {
  display: none;
}


/* 
  clearable input box
*/
.clearable{
  background:url(img/remove16.gif) no-repeat right -18px center;
  padding-right: 18px; /* USE the same right padding in jQ! */
}
/* (jQ addClass:) if input has value: */
.clearable.x{
  background-position: right 5px center;
}
/* (jQ addClass:) if mouse is over the 'x' input area*/
.clearable.onX{
  cursor:pointer;
}


::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}
::-webkit-scrollbar-track {
  background-color: #000000;
/*  border-left: 1px solid #ccc;*/
}
::-webkit-scrollbar-thumb {
  background-color: #292988;
}
::-webkit-scrollbar-thumb:hover {
  background-color: #4444aa;
  cursor: pointer;
}
